1111
333
2222
5555
44

666
测试git checkout
测试取消暂存区域内容
777
1111
1010
12121313
1414
1515
aa
bb
cc
dd

fetch
db 1 commit by zhangsan
db commit by wangwu
db commit 3 by wangwu
db commit 4 by wangwu
db commit 5 by wangwu
db commit 6 by wangwu
db commit 7 by wangwu
db commit 8 by wangwu
db commit 9 by wangwu
